# ~/.config/keymapper/keymapper.conf

[device-id = "/dev/input/keyboard1"]
AudioMute >> $(~/scripts/autoHome/toggleScreens.sh "keyboard1") ^

[device-id = "/dev/input/keyboard2"]
AudioMute >> $(~/scripts/autoHome/toggleScreens.sh "keyboard2") ^